* [33mcommit 7f02e1d3ff61df2517edae0972e9fdc47679a36f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Sun Aug 3 12:04:39 2025 +0530
[31m|[m 
[31m|[m     update
[31m|[m 
* [33mcommit 5cb566c9857dc0e0b5ba33b07b530f533a103c2a[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Sun Aug 3 11:59:40 2025 +0530
[31m|[m 
[31m|[m     updates
[31m|[m 
* [33mcommit c4d256f786d573682612646b6460ab8948da3f4a[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Sun Aug 3 11:56:08 2025 +0530
[31m|[m 
[31m|[m     installed
[31m|[m 
* [33mcommit f298c2f093d53909614e9a6038df9881a22fca18[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Sun Aug 3 11:15:32 2025 +0530
[31m|[m 
[31m|[m     updated
[31m|[m 
* [33mcommit 6b5f6443f86fa2836310a2b7c855d9f0e4da30ad[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Sun Aug 3 11:10:36 2025 +0530
[31m|[m 
[31m|[m     edited
[31m|[m 
* [33mcommit 9473454b8bf04be46989048512a9760d06f62cee[m[33m ([m[1;31morigin/APR/Updated[m[33m, [m[1;32mAPR/Updated[m[33m)[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Sun Aug 3 10:53:16 2025 +0530
[31m|[m 
[31m|[m     updated
[31m|[m 
* [33mcommit fe60690499093e388cc6826e48a7e6fd041223b3[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Fri Aug 1 19:21:53 2025 +0530
[31m|[m 
[31m|[m     Updated Web
[31m|[m 
* [33mcommit 7e80c151b829e0ec1f79daef6ca7c81468e9c828[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Fri Aug 1 18:48:50 2025 +0530
[31m|[m 
[31m|[m     updated the website
[31m|[m 
* [33mcommit 997bd412f10cb3444c8cfcecc6c559ec1cb6b8cb[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Fri Aug 1 10:51:44 2025 +0530
[31m|[m 
[31m|[m     header updated
[31m|[m 
* [33mcommit a0f1c6bd7531677121b0f5c7b9cf768a17d803f3[m[33m ([m[1;32mAPRUpdated[m[33m)[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Thu Jul 31 19:22:15 2025 +0530
[31m|[m 
[31m|[m     updated the website
[31m|[m 
* [33mcommit 062c8aced466b1416796a6cb4cb52912a33fbcbc[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Mon Jul 28 19:21:25 2025 +0530
[31m|[m 
[31m|[m     header update
[31m|[m 
* [33mcommit 23eb0f10c13e6b9302b8741ce0aed2afcd57b4be[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Mon Jul 28 18:45:19 2025 +0530
[31m|[m 
[31m|[m     enhancement
[31m|[m 
* [33mcommit d2c9e394e7b520561451330ad42c47257b8d8799[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Mon Jul 28 18:16:18 2025 +0530
[31m|[m 
[31m|[m     ui improvements
[31m|[m 
* [33mcommit 9628f18254fc96815f69e0a0fe657b116dc0f6a6[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Sun Jul 27 22:35:26 2025 +0530
[31m|[m 
[31m|[m     ui endhancement
[31m|[m 
* [33mcommit ee6d90be190817a514c35d80c6712db0f6a52c8e[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Fri Jul 25 19:06:49 2025 +0530
[31m|[m 
[31m|[m     all ui changes in website
[31m|[m 
* [33mcommit 60c5962c127835bbb699ad36c0dea894dc31237b[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Fri Jul 25 09:35:17 2025 +0530
[31m|[m 
[31m|[m     added footer svgs
[31m|[m 
* [33mcommit d1795395d2244ad85bf28c512a9ee5923b8bbc21[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Thu Jul 24 14:27:25 2025 +0530
[31m|[m 
[31m|[m     icon
[31m|[m 
* [33mcommit 8f67cf86a0e69a2fd38d1de888268172a884b9e2[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Thu Jul 24 14:23:12 2025 +0530
[31m|[m 
[31m|[m     footer responsive
[31m|[m 
* [33mcommit 2503b5a2dcf4652892a7c0734fc4b913877c2eb4[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Wed Jul 23 21:34:17 2025 +0530
[31m|[m 
[31m|[m     footer
[31m|[m 
* [33mcommit b519058643295020fecf56f3720b829c2cfeec13[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Wed Jul 23 19:12:34 2025 +0530
[31m|[m 
[31m|[m     ui corrections
[31m|[m 
* [33mcommit 52f971b19f613f35fbeb0072adad5c96516da0d2[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Tue Jul 22 15:57:12 2025 +0530
[31m|[m 
[31m|[m     Resopnsive Report
[31m|[m 
* [33mcommit db078bd4bc7ae1646ca91a4217af4f266cf6b0fa[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Tue Jul 22 15:18:14 2025 +0530
[31m|[m 
[31m|[m     responsive
[31m|[m 
* [33mcommit f0881dbb0194ceed0efde042f4387166d49d687c[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Tue Jul 22 14:44:40 2025 +0530
[31m|[m 
[31m|[m     map data changes and scroll smooth
[31m|[m 
* [33mcommit bb2f6ea7a3185a061811089f55992f160569047d[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Fri Jul 18 12:52:29 2025 +0530
[31m|[m 
[31m|[m     added basic grants and enhanced responsiveness
[31m|[m 
* [33mcommit 28b4981c894c08bc11713bd8b49601b25e271bc6[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Fri Jul 18 10:01:50 2025 +0530
[31m|[m 
[31m|[m     zip deleted
[31m|[m 
* [33mcommit c626a4dff436324a37f84c8a80320e6a60330916[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Fri Jul 18 10:01:27 2025 +0530
[31m|[m 
[31m|[m     zip deleted
[31m|[m 
* [33mcommit c1e2431a10d547df452c8e36fc830c86e9bde016[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Thu Jul 17 19:22:33 2025 +0530
[31m|[m 
[31m|[m     deleted zip
[31m|[m 
* [33mcommit 5407cabe862047b8d389f12c483027a280e85968[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Thu Jul 17 18:54:48 2025 +0530
[31m|[m 
[31m|[m     enhancement
[31m|[m 
* [33mcommit 9e0e6468da57777cfd82a4a1f036648645ffbec8[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Wed Jul 16 18:37:07 2025 +0530
[31m|[m 
[31m|[m     all ui responsiveness and enhancements
[31m|[m 
* [33mcommit 0fbac09dd2a95089d4e357791f577a2cdc049cd8[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Tue Jul 15 16:19:07 2025 +0530
[31m|[m 
[31m|[m     map-card enhancement
[31m|[m 
* [33mcommit 0ff1ca5f9201a6ed72515ab8b050b075ab3c10e5[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Tue Jul 15 16:08:09 2025 +0530
[31m|[m 
[31m|[m     css change
[31m|[m 
* [33mcommit 9d5307c91ca951da07b5ed043f961cd9d0e66f0d[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Tue Jul 15 15:45:07 2025 +0530
[31m|[m 
[31m|[m     updated map
[31m|[m 
* [33mcommit f0d74273a9a35755be4b431f47dd8dfd5b5d652b[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Tue Jul 15 15:40:08 2025 +0530
[31m|[m 
[31m|[m     updated code
[31m|[m 
* [33mcommit b73f185769fb8cbc04ce863199c77eb844608e2b[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Tue Jul 15 14:44:30 2025 +0530
[31m|[m 
[31m|[m     ui enhancement
[31m|[m 
* [33mcommit ae7a22bb19aeb3245ec3f1482a4258b8d5716d15[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Wed Jul 9 18:21:44 2025 +0530
[31m|[m 
[31m|[m     footer logo
[31m|[m 
* [33mcommit 9aa67e65b781fc56da1020ac3c3c0b483c82fac5[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Wed Jul 9 17:50:15 2025 +0530
[31m|[m 
[31m|[m     UI enhancement
[31m|[m 
* [33mcommit e5e1e7a0c36c3e63c1b8f6f934c74d2e028e8016[m
[31m|[m Author: Rishi Mishra <mishrar1880@gmail.com>
[31m|[m Date:   Thu Jul 3 18:49:03 2025 +0530
[31m|[m 
[31m|[m     enhanced 3D map
[31m|[m 
* [33mcommit e62b4c2ac6b0cbdac761816dddd95e13ce86354a[m
[31m|