export default function Component() {
  return (
    <div className="min-h-screen bg-gray-100 p-4 md:p-8 lg:p-12 flex flex-col items-center">
      <h1 className="text-2xl md:text-3xl font-bold mb-8 text-gray-800">District Name : Papum Pare</h1>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 w-full max-w-6xl">
        {/* SOR Grant Section */}
        <div className="bg-gray-200 rounded-xl p-6 shadow-md">
          <h2 className="text-xl md:text-2xl font-bold mb-6 text-gray-800">SOR Grant</h2>
          <div className="bg-white rounded-lg p-5 mb-6 shadow-sm">
            <h3 className="text-lg font-semibold text-gray-700 mb-4">Total Schemes</h3>
            <div className="space-y-3">
              <div className="flex items-center justify-between text-gray-600">
                <div className="flex items-center gap-2">
                  <span className="w-3 h-3 rounded-full bg-gray-300" />
                  <span>Introulturare</span>
                </div>
                <span className="font-semibold">10</span>
              </div>
              <div className="flex items-center justify-between text-gray-600">
                <div className="flex items-center gap-2">
                  <span className="w-3 h-3 rounded-full bg-gray-500" />
                  <span>Agriculture</span>
                </div>
                <span className="font-semibold">8</span>
              </div>
              <div className="flex items-center justify-between text-gray-600">
                <div className="flex items-center gap-2">
                  <span className="w-3 h-3 rounded-full bg-gray-300" />
                  <span>Livestock</span>
                </div>
                <span className="font-semibold">8</span>
              </div>
              <div className="flex items-center justify-between text-gray-600">
                <div className="flex items-center gap-2">
                  <span className="w-3 h-3 rounded-full bg-gray-500" />
                  <span>Health</span>
                </div>
                <span className="font-semibold">4</span>
              </div>
            </div>
          </div>
          <div className="grid grid-cols-2 gap-4">
            <div className="bg-white rounded-lg p-5 text-center shadow-sm">
              <h3 className="text-sm font-semibold text-gray-700 mb-2">BASIC GRANTS</h3>
              <p className="text-3xl font-bold text-gray-800">10</p>
            </div>
            <div className="bg-white rounded-lg p-5 text-center shadow-sm">
              <h3 className="text-sm font-semibold text-gray-700 mb-2">PERFORMANCE GRANTS</h3>
              <p className="text-3xl font-bold text-gray-800">54</p>
            </div>
          </div>
        </div>

        {/* RGSA Schemes Section */}
        <div className="bg-gray-200 rounded-xl p-6 shadow-md col-span-1 lg:col-span-2">
          <h2 className="text-xl md:text-2xl font-bold mb-6 text-gray-800">RGSA Schemes</h2>
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <div className="bg-white rounded-lg p-5 shadow-sm">
              <h3 className="text-sm font-semibold text-gray-700 mb-2">DPRC Development</h3>
              <p className="text-3xl font-bold text-gray-800">
                22<span className="text-gray-500">/36</span>
              </p>
            </div>
            <div className="bg-white rounded-lg p-5 shadow-sm">
              <h3 className="text-sm font-semibold text-gray-700 mb-2">Women PRI Leaders</h3>
              <p className="text-3xl font-bold text-gray-800">
                324<span className="text-gray-500">/384</span>
              </p>
            </div>
            <div className="bg-white rounded-lg p-5 shadow-sm">
              <h3 className="text-sm font-semibold text-gray-700 mb-2">Training Imparted</h3>
              <p className="text-3xl font-bold text-gray-800">896</p>
            </div>
            <div className="bg-white rounded-lg p-5 shadow-sm">
              <h3 className="text-sm font-semibold text-gray-700 mb-2">Panchayat Bhawans</h3>
              <p className="text-3xl font-bold text-gray-800">
                23<span className="text-gray-500">/384</span>
              </p>
            </div>
          </div>

          {/* FC Grants Section (nested within RGSA for layout purposes based on image) */}
          <div className="mt-6 bg-gray-200 rounded-xl p-0">
            {" "}
            {/* No extra padding here as it's part of the parent card */}
            <h2 className="text-xl md:text-2xl font-bold mb-6 text-gray-800">FC Grants</h2>
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <div className="bg-white rounded-lg p-5 shadow-sm">
                <h3 className="text-sm font-semibold text-gray-700 mb-2">Tied Schemes</h3>
                <p className="text-3xl font-bold text-gray-800">14</p>
              </div>
              <div className="bg-white rounded-lg p-5 shadow-sm">
                <h3 className="text-sm font-semibold text-gray-700 mb-2">Untied Schemes</h3>
                <p className="text-3xl font-bold text-gray-800">24</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}
